# Musicfy

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  PlaySong.java  Registration.java  SongAdapter.java  SplashActivity.java
app/src/main/res/drawable/: background_gradient.xml  button_background.xml  circular_button.xml  custom_seekbar.xml  custom_thumb.xml  gradient_background.xml  gradient_button.xml  list_item_background.xml  round_button_background.xml  rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  activity_play_song.xml  activity_registration.xml  activity_splash.xml  list_item.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
